VITE_SUPABASE_PROJECT_ID="tbnlvdytmqjwcmxdogdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibmx2ZHl0bXFqd2NteGRvZ2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTI4MTYsImV4cCI6MjA3ODM4ODgxNn0.k5xxUBWTWg0gIc6XFSxFa70YJEcZZF0WWwHKq6WLBe4"
VITE_SUPABASE_URL="https://tbnlvdytmqjwcmxdogdj.supabase.co"
